<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About - Jumbo Express</title>

    <link rel="stylesheet" href="general.css" />

    <style>
        #about-blurb {
            font-size: 22px;
            display: flex;
        }
    </style>
  </head>

  <body>
    <h1>About Us</h1>
    <div id="about-blurb">
        We are a food service business located on the Tufts Campus. 
        As undergrads, we hated how limited the food options were after 10pm. 
        How can you be on a college campus and not have delicious food available at 2am? 
        JumboExpress runs 24 hours, 7 days a week.
        <img src="delivery.jpg" width="200px"/>
    </div>

    <h2>How It Works</h2>
  </body>
</html>